[33m244efa1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m Added .env to .gitignore
[33m543c5e9[m Added .env to .gitignore
[33mb041f16[m Added .env to .gitignore
[33m0dfa8e2[m Removed .env file from tracking
[33mfc497a7[m edited env
[33m521b3f6[m changed env value
[33m9b48402[m added categorization
[33ma367220[m[33m ([m[1;31morigin/dev[m[33m)[m edited regs
[33mc5de912[m edited REGX
[33m4dba51d[m lacking justifictaion
[33mc018cee[m api updATED
[33md42cda7[m Edited Experince Feature
[33m8b1cbc6[m edited prompt
[33m37d6cec[m edited functonalities
[33m8c36f22[m deleted test.py
[33m4f7f618[m edited prompt
[33me6262d1[m prompt changed
[33m00f32cd[m prompt changes
[33m254f0ea[m personality section added to in summarize
[33m64b3fa0[m TESTED API
[33mb96d851[m testing
[33m3b3203d[m edited prompt
[33m253ebf6[m edited prompt
[33m1b88cf9[m added JD generation
[33m62341f9[m style
[33m80d5c4a[m Lacking and Script file js
[33m31bb42a[m edited LAcking Functionality
[33m4d327ca[m edited number f
[33m97271b9[m edited Styling of website
[33mf0b9d26[m added phone no field
[33ma77c889[m corrected Parsing Regx Logic
[33m7da0963[m edited
[33m7640425[m edited fully
[33m9243c2d[m comments
[33m029e512[m edited Lacking functionality
[33m41e55a6[m TITLE CHANGED
[33m472f522[m well organized
[33m9f82a2d[m edited
[33mb9adc2c[m removed ** from results
[33mef9025e[m edited
[33m01b7bb6[m output texy formated
[33mb2148fe[m large CVs updation and Loader
[33m23141f8[m edited
[33m71df0ca[m updated with csv
[33me2920d9[m edited css
[33m2ca26cf[m Merge branch 'main' into dev
[33maa9ba41[m updated codes 2
[33m9805cfc[m updated codes
[33m977ceaf[m[33m ([m[1;32mmain[m[33m)[m Final
[33md9a4252[m Update requirements.txt
[33m8b5f3d2[m Update requirements.txt
[33m6d1b945[m Added Dev Container Folder
[33m3089989[m Initial commit
[33m3ac08d8[m edited
[33m4def3fe[m kik
[33m78e2532[m edited
[33me2c0cdd[m ok got it
[33m56f7124[m updated
[33m9b4ce26[m again 1
[33mc4bb15f[m all
[33mde67f1c[m again codes 2
[33mc218962[m again codes
[33mf6da22d[m updated codes
[33m1ad6e9f[m updated codes
[33m4c6e93b[m updated
[33mc4d82d2[m updated codes
[33mb48b319[m updated
[33m8e2d8d4[m changed module
[33m0b4f5f9[m first commit
